<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.helpyfoody.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.helpyfoody.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_centerListFragment"
            app:destination="@id/centerListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.helpyfoody.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.helpyfoody.AddItemsFragment"
        android:label="fragment_add_items"
        tools:layout="@layout/fragment_add_items" >
        <action
            android:id="@+id/action_addItemsFragment_to_confirmItemsFragment"
            app:destination="@id/confirmItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmItemsFragment"
        android:name="com.example.helpyfoody.ConfirmItemsFragment"
        android:label="fragment_confirm_items"
        tools:layout="@layout/fragment_confirm_items" >
        <action
            android:id="@+id/action_confirmItemsFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/centerListFragment"
        android:name="com.example.helpyfoody.CenterListFragment"
        android:label="fragment_center_list"
        tools:layout="@layout/fragment_center_list" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.helpyfoody.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.example.helpyfoody.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" >
        <action
            android:id="@+id/action_thankYouFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>