<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name = "lightRed"> #FFCDD2 </color>
    <color name = "darkRed"> #B9000B</color>
    <color name = "darkRed2">#7D030A</color>
    <color name= "greenAdd">#0B8222</color>
</resources>